{
  "name": "twreporter-react-article-components",
  "version": "0.0.2",
  "description": "Article Components for Rendering Article Page of The Reporter Site in Taiwan",
  "scripts": {
    "clean": "../../../node_modules/.bin/rimraf lib",
    "build": "../../../node_modules/.bin/webpack --verbose --colors --display-error-details --config $(pwd)/webpack.config.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twreporter/twreporter-react"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twreporter/twreporter-react/issues"
  }
}
